Welcome to HANGMAN GAME
Let's play the game
_ _ _ _ _ _ 

Your Guess (letter or full word): a

A is not present in the word.
___________
|   \    |
|   ()
|
|
|
~~~~~~~~~~~

_ _ _ _ _ _ 

You have 5 guesses left.
Your Guess (letter or full word): b

B is not present in the word.
___________
|   \    |
|   ()
|   []
|
|
~~~~~~~~~~~

_ _ _ _ _ _ 

You have 4 guesses left.
Your Guess (letter or full word): e

E is not present in the word.
___________
|   \    |
|   ()
|  /[]
|
|
~~~~~~~~~~~

_ _ _ _ _ _ 

You have 3 guesses left.
Your Guess (letter or full word): n

N is not present in the word.
___________
|   \    |
|   ()
|  /[]\
|
|
~~~~~~~~~~~

_ _ _ _ _ _ 

You have 2 guesses left.
Your Guess (letter or full word): g

G is not present in the word.
___________
|   \    |
|   ()
|  /[]\
|  /
|
~~~~~~~~~~~

_ _ _ _ _ _ 

You have 1 guesses left.
Your Guess (letter or full word): c

C is not present in the word.
___________
|   \    |
|   ()
|  /[]\
|  /  \
|
~~~~~~~~~~~

YOU LOST! Maximum limit of incorrect guesses reached.
The word was: RHYTHM
